\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 4.1:}{\ignorespaces Dados preeliminares de \{log\} }}{8}{chapter.4}
\contentsline {table}{\numberline {Tabela\nobreakspace 4.2:}{\ignorespaces Dados preeliminares de Alt-Ergo }}{9}{chapter.4}
\contentsline {table}{\numberline {Tabela\nobreakspace 4.3:}{\ignorespaces Dados preeliminares de CVC4 }}{10}{chapter.4}
\contentsline {table}{\numberline {Tabela\nobreakspace 4.4:}{\ignorespaces Dados preeliminares de Z3 }}{11}{chapter.4}
\contentsline {table}{\numberline {Tabela\nobreakspace 4.5:}{\ignorespaces Dados preeliminares de ProB }}{12}{chapter.4}
