\select@language {brazilian}
\contentsline {chapter}{Resumo}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Lista de Figuras}{iii}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{iv}{chapter*.1}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{v}{chapter*.3}
\contentsline {chapter}{Lista de S{\'i}mbolos}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Estrutura do Artigo}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo B e Beta}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}SMT Solvers e SMT-LIB}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados dos Dados Preeliminares}{8}{chapter.4}
